FLASK_DEBUG=True
FLASK_DEVELOPMENT_PORT=8000
SQL_SERVER_HOST=
SQL_SERVER_USER=
SQL_SERVER_PASSWORD=
SQL_SERVER_DB=
SQL_SERVER_STRING=DRIVER=ODBC Driver 17 for SQL Server;SERVER=${SQL_SERVER_HOST};DATABASE=${SQL_SERVER_DB};UID=${SQL_SERVER_USER};PWD=${SQL_SERVER_PASSWORD}